<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CV - Vitaliy Ferenets | Front-End Developer</title>
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/laptop.css">
<link rel="stylesheet" href="./css/mobile.css">
</head>
<body> 
  <div class="container">
  <header>
    <div class="header">
          <img class="imgg" src="./img/photo_2024-08-18_02-36-35.jpg" alt="">
      <h1>Vitaliy Ferenets</h1>
      <h2>Front-End Developer</h2>
    </div>

</header>
<main>
    <section class="profile" id="about">
      <h3 class="prof">Profil zawodowy</h3>
      <div class="underline"></div>
      <p>
        Jestem kreatywnym i zmotywowanym Front-End Developerem z doświadczeniem w tworzeniu responsywnych i interaktywnych stron internetowych. Specjalizuję się w HTML, CSS oraz JavaScript (ES6+). Szybko adaptuję się do nowych technologii, co pozwala mi realizować każdy projekt zgodnie z najnowszymi trendami w branży.
      </p>
    </section>

    <section class="experience" id="about">
      <h3 class="prof">Doświadczenie zawodowe</h3>
      <div class="underline"></div>
      <ul class="zdie">
        <div class="pirsz">
        <li>
         <a href="https://xn--ukraiskaknajpa-foc.pl/"><img class="photo" src="./img/Знімок екрана 2025-08-28 164119.png" alt=""></a>
        </li>
        <li>
          <a href="https://liu3oit.github.io/books/"><img class="photo" src="./img/Знімок екрана 2025-08-28 164208.png" alt=""> </a>
        </li>
        </div>
        <div class="persz">
        <li>
            <a href="https://lizapylyp.github.io/goit-markup-hw-07/"><img class="photo" src="./img/Знімок екрана 2025-08-28 164259.png" alt=""></a>
          </li>
          <li>
            <a href="https://wladekjagiello.github.io/project-16/"><img class="photo" src="./img/Знімок екрана 2025-08-28 164335.png" alt=""></a>
          </li>
      </div>
      </ul>
    </section>

    <section class="education" id="about">
      <h3 class="prof">Edukacja</h3>
      <div class="underline"></div>
      <ul>
        <li>
          <strong>Inżynieria informatyczna</strong> – Winnicki Techniczny Koledż Zawodowy (2022-2025)
          
        </li>
         <li>
          <strong>Filologia polska i germańska od podstaw</strong> – University of Opole (2024-2027)
          
        </li>
        <li>
            <strong>FullStack</strong> – Kurs FULLSTACK w szkole GoIT (2023-2024)
        </li>
      </ul>
    </section>

    <section class="skills">
      <h3 class="prof">Umiejętności</h3>
      <div class="underline"></div>
      <ul>
        <li>HTML5, CSS3, JavaScript (ES6+), TypeScript, Figma</li>
        <li>Frameworki: React, Angular, Node.js</li>
        <li>Responsive Web Design (RWD)</li>
        <li>Cross-Browser Compatibility</li>
        <li>Kontrola wersji – Git</li>
        <li>Umiejętność pracy z bazami danych PHP</li>
      </ul>
    </section>
      <section class="skills">
      <h3 class="prof">Umiejętności językowe</h3>
      <div class="underline"></div>
      <ul class="uol">
        <li>Angielski: A2</li>
        <li>Polski: B1</li>
        <li>Rosyjski i ukraiński: poziom native speakera</li>
      </ul>
    </section>
       <section class="skills">
      <h3 class="prof">Dodatkowe umiejętności i cechy</h3>
      <div class="underline"></div>
      <ul>
        <li>Zdolność do szybkiej pracy w szybko zmieniającym się środowisku.</li>
        <li>
Odpowiedzialność, umiejętności komunikacyjne i nastawienie na osiąganie wysokich wyników.</li>
        <li>
Ciągła chęć doskonalenia się i poszerzania swojego zawodowego arsenału.</li>
      </ul>
    </section>
    </main>
    <footer>
    <section class="contact">
      <h3 class="prof">Kontakt</h3>
      <div class="underline"></div>
      <ul >
        <li>Email: <a href="mailto:vetalferenets@gmail.com">vetalferenets@gmail.com</a></li>
        <li>Telefon: +48 886 699 722</li>
        
      </ul>
    </section>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
